<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PowerBallEnd_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="22.2057823129" vpos="0" h="0.0000000000" zoom="18.0133098264" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="Software" value="Lavf57.56.101"/>
		<tag name="major_brand" value="dash"/>
		<tag name="minor_version" value="0"/>
		<tag name="compatible_brands" value="iso6mp41"/>
	</tags>
	<wavetrack name="Kamehameha Efecto De Sonido - Sound Effect HD" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="979275">
				<waveblock start="0">
					<simpleblockfile filename="e08087b7.au" len="240673" min="-1.031574" max="1.027744" rms="0.462359"/>
				</waveblock>
				<waveblock start="240673">
					<simpleblockfile filename="e0808226.au" len="262144" min="-1.009009" max="1.001098" rms="0.512013"/>
				</waveblock>
				<waveblock start="502817">
					<simpleblockfile filename="e08084c6.au" len="262144" min="-1.085142" max="1.084208" rms="0.545133"/>
				</waveblock>
				<waveblock start="764961">
					<simpleblockfile filename="e08081c9.au" len="214314" min="-1.016362" max="1.018095" rms="0.306793"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Kamehameha Efecto De Sonido - Sound Effect HD" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="979275">
				<waveblock start="0">
					<simpleblockfile filename="e0808db5.au" len="240673" min="-1.031574" max="1.027744" rms="0.46236"/>
				</waveblock>
				<waveblock start="240673">
					<simpleblockfile filename="e0808c8c.au" len="262144" min="-1.009009" max="1.001098" rms="0.512014"/>
				</waveblock>
				<waveblock start="502817">
					<simpleblockfile filename="e08084f5.au" len="262144" min="-1.098457" max="1.107486" rms="0.54524"/>
				</waveblock>
				<waveblock start="764961">
					<simpleblockfile filename="e0808fd6.au" len="214314" min="-1.037793" max="1.023328" rms="0.307045"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
