<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="PowerUpTriggered_data" version="1.3.0" audacityversion="2.3.0" sel0="2.5541950113" sel1="8.3359637188" vpos="0" h="0.0000000000" zoom="86.1328125000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="DBZ Power Up Sound collection" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365347">
				<waveblock start="0">
					<simpleblockfile filename="e0808780.au" len="227989" min="-0.959665" max="0.910926" rms="0.220714"/>
				</waveblock>
				<waveblock start="227989">
					<simpleblockfile filename="e0808815.au" len="137358" min="-0.834266" max="0.89173" rms="0.210807"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="DBZ Power Up Sound collection" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="365347">
				<waveblock start="0">
					<simpleblockfile filename="e0808117.au" len="227989" min="-0.958921" max="0.945271" rms="0.238661"/>
				</waveblock>
				<waveblock start="227989">
					<simpleblockfile filename="e0808af4.au" len="137358" min="-0.854858" max="0.851369" rms="0.226641"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
