<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="DiskLoop_data" version="1.3.0" audacityversion="2.3.0" sel0="0.0000000000" sel1="3.3581632653" vpos="0" h="1.8575963719" zoom="2756.2500000000" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="Destructo Disk Charge (DBZ Sound Effect)" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132656">
				<waveblock start="0">
					<simpleblockfile filename="e080864f.au" len="132656" min="-0.721936" max="0.727662" rms="0.250952"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15439">
				<waveblock start="0">
					<simpleblockfile filename="e080872a.au" len="15439" min="-0.726687" max="0.727662" rms="0.307413"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Destructo Disk Charge (DBZ Sound Effect)" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="132656">
				<waveblock start="0">
					<simpleblockfile filename="e08082e5.au" len="132656" min="-0.721538" max="0.729913" rms="0.250951"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="3.00807256" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="15439">
				<waveblock start="0">
					<simpleblockfile filename="e0808533.au" len="15439" min="-0.725002" max="0.729913" rms="0.307414"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
